int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim list_bg 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_out 0x7f04000f
int anim push_up_in 0x7f040010
int anim push_up_out 0x7f040011
int anim shake 0x7f040012
int anim slide_left 0x7f040013
int anim slide_right 0x7f040014
int anim slide_top_to_bottom 0x7f040015
int anim wave_scale 0x7f040016
int anim zoom_enter 0x7f040017
int anim zoom_exit 0x7f040018
int array dashboard_array 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color golden 0x7f05000a
int color menu_bg 0x7f05000c
int color navigation_bar 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arrow_button 0x7f020000
int drawable background 0x7f020001
int drawable bg 0x7f020002
int drawable box 0x7f020003
int drawable button_bg 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable connecting_server 0x7f02001d
int drawable cross 0x7f02001e
int drawable done 0x7f02001f
int drawable done_select 0x7f020020
int drawable done_selector 0x7f020021
int drawable down_arrow 0x7f020022
int drawable down_arrow_select 0x7f020023
int drawable down_arrow_selector 0x7f020024
int drawable drawer_shadow 0x7f020025
int drawable forgot_password 0x7f020026
int drawable ic_action_direction 0x7f020027
int drawable ic_action_help 0x7f020028
int drawable ic_action_location_found 0x7f020029
int drawable ic_action_place 0x7f02002a
int drawable ic_action_refresh 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_archive 0x7f02002d
int drawable ic_checkin 0x7f02002e
int drawable ic_drawer 0x7f02002f
int drawable ic_event_list 0x7f020030
int drawable ic_home 0x7f020031
int drawable ic_latitude 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_list_view 0x7f020034
int drawable ic_location 0x7f020035
int drawable ic_log 0x7f020036
int drawable ic_logout 0x7f020037
int drawable ic_my_places 0x7f020038
int drawable ic_play 0x7f020039
int drawable ic_plusone_medium_off_client 0x7f02003a
int drawable ic_plusone_small_off_client 0x7f02003b
int drawable ic_plusone_standard_off_client 0x7f02003c
int drawable ic_plusone_tall_off_client 0x7f02003d
int drawable ic_ptz 0x7f02003e
int drawable ic_ptz_menu 0x7f02003f
int drawable ic_search 0x7f020040
int drawable ic_setting 0x7f020041
int drawable ic_site_map 0x7f020042
int drawable ic_upload 0x7f020043
int drawable ic_video_group 0x7f020044
int drawable ic_video_location 0x7f020045
int drawable ico_actionbar 0x7f020046
int drawable left_arrow 0x7f020047
int drawable left_arrow_select 0x7f020048
int drawable left_arrow_selector 0x7f020049
int drawable local_setting 0x7f02004a
int drawable login_bg 0x7f02004b
int drawable login_bottombar 0x7f02004c
int drawable login_button_deselect 0x7f02004d
int drawable login_button_select 0x7f02004e
int drawable login_middlebar 0x7f02004f
int drawable login_selector 0x7f020050
int drawable login_topbar 0x7f020051
int drawable logo 0x7f020052
int drawable map_pin 0x7f020053
int drawable more_option 0x7f020054
int drawable no_image 0x7f020055
int drawable popobar_bg 0x7f020056
int drawable popupbg 0x7f020057
int drawable right_arrow 0x7f020058
int drawable right_arrow_select 0x7f020059
int drawable right_arrow_selector 0x7f02005a
int drawable search_deselect 0x7f02005b
int drawable selecter_point 0x7f02005c
int drawable setting_button_deselect 0x7f02005d
int drawable setting_button_select 0x7f02005e
int drawable setting_selector 0x7f02005f
int drawable site_map_deselect 0x7f020060
int drawable splash 0x7f020061
int drawable textbox 0x7f020062
int drawable up_arrow 0x7f020063
int drawable up_arrow_select 0x7f020064
int drawable up_arrow_selector 0x7f020065
int drawable upload_deselect 0x7f020066
int drawable video_bg 0x7f020067
int drawable video_by_group_deselect 0x7f020068
int drawable video_by_location_deselect 0x7f020069
int drawable video_thumb 0x7f02006a
int drawable wan_setting 0x7f02006b
int drawable zoom_in 0x7f02006c
int drawable zoom_in_select 0x7f02006d
int drawable zoom_in_selector 0x7f02006e
int drawable zoom_out 0x7f02006f
int drawable zoom_out_select 0x7f020070
int drawable zoom_out_selector 0x7f020071
int id LinearLayout01 0x7f06000f
int id LinearLayout1 0x7f060013
int id MyProgressDialogTextView 0x7f060011
int id ProgressBar01 0x7f060010
int id action_web 0x7f060046
int id button1 0x7f06000e
int id button2 0x7f060017
int id button3 0x7f060018
int id button4 0x7f060019
int id button5 0x7f06001a
int id button6 0x7f060022
int id button7 0x7f060023
int id camera_name_txt_view 0x7f060021
int id cancel_btn 0x7f060025
int id category_title_txt_view 0x7f06002a
int id content_frame 0x7f060006
int id cross_btn 0x7f060020
int id datePicker1 0x7f060009
int id done_btn 0x7f06000b
int id drawer_layout 0x7f060005
int id dummy_site_map 0x7f06001c
int id dummy_upload 0x7f06001e
int id dummy_video_by_group 0x7f06001d
int id dummy_video_by_location 0x7f06001b
int id horizontal_list_view 0x7f060029
int id horizontal_scroll_container_layout 0x7f06002b
int id hybrid 0x7f060004
int id imageView1 0x7f06001f
int id imgIcon 0x7f06002c
int id ip_address_layout 0x7f06003b
int id ip_address_local_edit_txt 0x7f060038
int id ip_address_wan_edit_txt 0x7f06003a
int id lan_btn 0x7f060042
int id left_drawer 0x7f06000d
int id loc_txt_view 0x7f060035
int id local_ip_btn 0x7f060037
int id login_btn 0x7f060033
int id lower_frame 0x7f06003e
int id map 0x7f06003c
int id map_frame 0x7f060008
int id menu 0x7f060044
int id none 0x7f060000
int id normal 0x7f060001
int id ok_btn 0x7f06002e
int id parent_frame 0x7f060007
int id parent_linear_layout 0x7f060040
int id password_edt_txt 0x7f060032
int id player_frame 0x7f06000c
int id pop_up_menu_list 0x7f060036
int id ptz 0x7f060043
int id satellite 0x7f060002
int id scrollView1 0x7f06003f
int id seekBar1 0x7f060026
int id seekBar2 0x7f060028
int id setting_btn 0x7f060030
int id show_list 0x7f060045
int id snap_image 0x7f060034
int id terrain 0x7f060003
int id textView1 0x7f060024
int id textView3 0x7f060027
int id thumb_img_list 0x7f060014
int id thumbnail_img_view 0x7f060012
int id timePicker1 0x7f06000a
int id top_frame 0x7f06003d
int id txtTitle 0x7f06002d
int id user_name_edt_txt 0x7f060031
int id video_name_txt_view 0x7f060015
int id video_thumb_list 0x7f060041
int id wan_btn 0x7f06002f
int id wan_ip_btn 0x7f060039
int id wheel_frame 0x7f060016
int integer google_play_services_version 0x7f080000
int layout archieve_video_player 0x7f030000
int layout custom_action_bar 0x7f030001
int layout custom_progress_dialog 0x7f030002
int layout custom_thumb 0x7f030003
int layout custom_thumb_list 0x7f030004
int layout dashboard 0x7f030005
int layout dialaog_image 0x7f030006
int layout dialog_date_picker 0x7f030007
int layout dialog_ptz 0x7f030008
int layout dialog_setting 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout horizontal_list 0x7f03000b
int layout horizontal_list_container 0x7f03000c
int layout list_item_title_navigation 0x7f03000d
int layout local_failure_dialog 0x7f03000e
int layout login 0x7f03000f
int layout map_popup_windows 0x7f030010
int layout pop_up_menu 0x7f030011
int layout setting 0x7f030012
int layout sitemap 0x7f030013
int layout splash 0x7f030014
int layout test 0x7f030015
int layout video_player 0x7f030016
int layout video_player_group_location 0x7f030017
int layout video_thumb_layout 0x7f030018
int layout video_thumb_list 0x7f030019
int layout wan_failure_dialog 0x7f03001a
int menu action_menu 0x7f0c0000
int menu action_toggle_list_or_grid 0x7f0c0001
int menu main 0x7f0c0002
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string drawer_close 0x7f070021
int string drawer_open 0x7f070020
int string hello_world 0x7f07001c
int string loading_msg 0x7f07001f
int string local_error 0x7f07001e
int string no_location_found 0x7f070022
int string wan_error 0x7f07001d
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style NewDialog 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
